<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
   <link rel="StyleSheet" href="estilos.css" type="text/css">  
</head>
<body>

<ul><h1><br>UNIVERSIDAD TÉCNICA DE MANABÍ- ONLINE</br><a  href="https://es.m.wikipedia.org/wiki/Archivo:Logo_utm.png"><img src="imagen/LOGOUTM.png" alt="Pintura geométrica"></a></h1></ul>

   <body>
   <center> <h1> <p class="tituloprincipal">
       <h1>Desarrollo de una interfaz web responsivo con CSS</p></h1></center>
          </body>
  <h3> <center> <p><a href="https://online.utm.edu.ec/"><img src="imagen/Alfre.jpg" alt="Pintura geométrica"></a></p></center></h3>  
<div>
<head>

<h2><strong> Datos Personales</strong></h2></ul>
<center><strong>Nombres:</strong>Augusto Alfredo</center>
<center><strong>Apellidos:</strong>Balderramo Zambrano</center>
<center><strong>Nacionalidad:</strong> Ecuatoriano</center>
<center><strong>Edad:</strong>33 años</center>
<center><strong>Fecha de Nacimiento:</strong>5 de   Febrero 1988</center>
<center><strong>Estado civil:</strong> Unión de hecho</center>
<center><strong>E-mail:</strong>abalderramo1562@utm.edu.ec</center>
</div>

</head>

<head>       
 <div> 
    <h2><strong>RESEÑA</strong></h2>
   <center> <br>Manabí - Ecuador, tierra de encanto, pasión y belleza. Sus hermosas playas,infraestructura hotelera y el calor de su gente son el imán de los turistas que vienen al país de los cuatro mundos.</br> 
    <br>Asi lo conocemos a nuestra querida manabi, y yo como buen manaba vivo en El Carmen,Es llamada "La puerta de Oro de Manabí" por su ubicación geográfica,</br>   
    <br> pues la vía que conduce al interior de la provincia desde Quito pasa por su jurisdicción.</br> </center>
</head>
</div>
    </ul>
    </body>

<!DOCTYPE html>
<html>
<head>